{
  "uid" : "feecd34090431d2f",
  "name" : "测试登录正常",
  "fullName" : "Testcases.test_2buy.TestLogin#test_login",
  "historyId" : "a404df02f600ced5f37d055b093f39d6",
  "time" : {
    "start" : 1574236304710,
    "stop" : 1574236336002,
    "duration" : 31292
  },
  "description" : "这是验证码登录的成功用例",
  "descriptionHtml" : "<p>这是验证码登录的成功用例</p>\n",
  "status" : "broken",
  "statusMessage" : "FileNotFoundError: [Errno 2] No such file or directory: 'D:\\\\B2B\\\\OutPuts\\\\screenshots\\\\输入手机号_2019-11-20 15_50_51.png'",
  "statusTrace" : "self = <Testcases.test_2buy.TestLogin object at 0x0000000004DD2D30>\nopen_url1 = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6d55afb0c6bb8d9f5f700a4df81b6c11\")>\n\n    @pytest.mark.demo\n    @allure.story('登录')\n    @allure.title('测试登录正常')\n    @allure.description('这是验证码登录的成功用例')\n    @allure.link('www.baidu.com')\n    def test_login(self,open_url1):\n        try:\n>           lp(open_url1).login_code(bd.login_data[\"user\"],bd.login_data[\"passwd\"])\n\ntest_2buy.py:34: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\na = (<PageObjects.pc.login_page.LoginPage object at 0x0000000004DFAE48>, '17625188013', 'sD2q')\nkw = {}, __tracebackhide__ = True\nparams = OrderedDict([('user', \"'17625188013'\"), ('passwd', \"'sD2q'\")])\nargs = ['<PageObjects.pc.login_page.LoginPage object at 0x0000000004DFAE48>', \"'17625188013'\", \"'sD2q'\"]\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\nE:\\Python3\\lib\\site-packages\\allure_commons\\_allure.py:141: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <PageObjects.pc.login_page.LoginPage object at 0x0000000004DFAE48>\nuser = '17625188013', passwd = 'sD2q'\n\n    @allure.step('验证码登录')\n    def login_code(self,user,passwd):\n        #输入账号密码\n>       self.input_text(loc.uesr_loc,'输入手机号',user)\n\n..\\PageObjects\\pc\\login_page.py:15: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <PageObjects.pc.login_page.LoginPage object at 0x0000000004DFAE48>\nloc = ('xpath', '//input[@name=\"phone1\"]'), img_doc = '输入手机号'\nargs = ('17625188013',)\n\n    def input_text(self,loc,img_doc,*args):\n        # 1、等待元素可见\n>       self.wait_eleVisible(loc,img_doc)\n\n..\\common\\basepage.py:118: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <PageObjects.pc.login_page.LoginPage object at 0x0000000004DFAE48>\nloc = ('xpath', '//input[@name=\"phone1\"]'), img_doc = '输入手机号', timeout = 30\nfrequency = 0.5\n\n    def wait_eleVisible(self,loc,img_doc=\"\",timeout=30,frequency=0.5):\n        logger.info(\"等待元素 {} 可见。\".format(loc))\n        try:\n            # 起始等待的时间 datetime\n            start = datetime.datetime.now()\n>           WebDriverWait(self.driver,timeout,frequency).until(EC.visibility_of_element_located(loc))\n\n..\\common\\basepage.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"6d55afb0c6bb8d9f5f700a4df81b6c11\")>\nmethod = <selenium.webdriver.support.expected_conditions.visibility_of_element_located object at 0x0000000004E0F5C0>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\nE:\\Python3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Testcases.test_2buy.TestLogin object at 0x0000000004DD2D30>\nopen_url1 = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6d55afb0c6bb8d9f5f700a4df81b6c11\")>\n\n    @pytest.mark.demo\n    @allure.story('登录')\n    @allure.title('测试登录正常')\n    @allure.description('这是验证码登录的成功用例')\n    @allure.link('www.baidu.com')\n    def test_login(self,open_url1):\n        try:\n            lp(open_url1).login_code(bd.login_data[\"user\"],bd.login_data[\"passwd\"])\n            time.sleep(5)\n            assert True == ip(open_url1).login_check()\n        except:\n>           with open(Filelist[-1], \"rb\") as f:\nE           FileNotFoundError: [Errno 2] No such file or directory: 'D:\\\\B2B\\\\OutPuts\\\\screenshots\\\\输入手机号_2019-11-20 15_50_51.png'\n\ntest_2buy.py:38: FileNotFoundError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "open_url1",
    "time" : {
      "start" : 1574236297480,
      "stop" : 1574236304707,
      "duration" : 7227
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  }, {
    "name" : "session_action",
    "time" : {
      "start" : 1574236297478,
      "stop" : 1574236297479,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  } ],
  "testStage" : {
    "description" : "这是验证码登录的成功用例",
    "status" : "broken",
    "statusMessage" : "FileNotFoundError: [Errno 2] No such file or directory: 'D:\\\\B2B\\\\OutPuts\\\\screenshots\\\\输入手机号_2019-11-20 15_50_51.png'",
    "statusTrace" : "self = <Testcases.test_2buy.TestLogin object at 0x0000000004DD2D30>\nopen_url1 = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6d55afb0c6bb8d9f5f700a4df81b6c11\")>\n\n    @pytest.mark.demo\n    @allure.story('登录')\n    @allure.title('测试登录正常')\n    @allure.description('这是验证码登录的成功用例')\n    @allure.link('www.baidu.com')\n    def test_login(self,open_url1):\n        try:\n>           lp(open_url1).login_code(bd.login_data[\"user\"],bd.login_data[\"passwd\"])\n\ntest_2buy.py:34: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\na = (<PageObjects.pc.login_page.LoginPage object at 0x0000000004DFAE48>, '17625188013', 'sD2q')\nkw = {}, __tracebackhide__ = True\nparams = OrderedDict([('user', \"'17625188013'\"), ('passwd', \"'sD2q'\")])\nargs = ['<PageObjects.pc.login_page.LoginPage object at 0x0000000004DFAE48>', \"'17625188013'\", \"'sD2q'\"]\n\n    @wraps(func)\n    def impl(*a, **kw):\n        __tracebackhide__ = True\n        params = func_parameters(func, *a, **kw)\n        args = list(map(lambda x: represent(x), a))\n        with StepContext(self.title.format(*args, **params), params):\n>           return func(*a, **kw)\n\nE:\\Python3\\lib\\site-packages\\allure_commons\\_allure.py:141: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <PageObjects.pc.login_page.LoginPage object at 0x0000000004DFAE48>\nuser = '17625188013', passwd = 'sD2q'\n\n    @allure.step('验证码登录')\n    def login_code(self,user,passwd):\n        #输入账号密码\n>       self.input_text(loc.uesr_loc,'输入手机号',user)\n\n..\\PageObjects\\pc\\login_page.py:15: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <PageObjects.pc.login_page.LoginPage object at 0x0000000004DFAE48>\nloc = ('xpath', '//input[@name=\"phone1\"]'), img_doc = '输入手机号'\nargs = ('17625188013',)\n\n    def input_text(self,loc,img_doc,*args):\n        # 1、等待元素可见\n>       self.wait_eleVisible(loc,img_doc)\n\n..\\common\\basepage.py:118: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <PageObjects.pc.login_page.LoginPage object at 0x0000000004DFAE48>\nloc = ('xpath', '//input[@name=\"phone1\"]'), img_doc = '输入手机号', timeout = 30\nfrequency = 0.5\n\n    def wait_eleVisible(self,loc,img_doc=\"\",timeout=30,frequency=0.5):\n        logger.info(\"等待元素 {} 可见。\".format(loc))\n        try:\n            # 起始等待的时间 datetime\n            start = datetime.datetime.now()\n>           WebDriverWait(self.driver,timeout,frequency).until(EC.visibility_of_element_located(loc))\n\n..\\common\\basepage.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"6d55afb0c6bb8d9f5f700a4df81b6c11\")>\nmethod = <selenium.webdriver.support.expected_conditions.visibility_of_element_located object at 0x0000000004E0F5C0>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value is not False.\"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message:\n\nE:\\Python3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:80: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <Testcases.test_2buy.TestLogin object at 0x0000000004DD2D30>\nopen_url1 = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"6d55afb0c6bb8d9f5f700a4df81b6c11\")>\n\n    @pytest.mark.demo\n    @allure.story('登录')\n    @allure.title('测试登录正常')\n    @allure.description('这是验证码登录的成功用例')\n    @allure.link('www.baidu.com')\n    def test_login(self,open_url1):\n        try:\n            lp(open_url1).login_code(bd.login_data[\"user\"],bd.login_data[\"passwd\"])\n            time.sleep(5)\n            assert True == ip(open_url1).login_check()\n        except:\n>           with open(Filelist[-1], \"rb\") as f:\nE           FileNotFoundError: [Errno 2] No such file or directory: 'D:\\\\B2B\\\\OutPuts\\\\screenshots\\\\输入手机号_2019-11-20 15_50_51.png'\n\ntest_2buy.py:38: FileNotFoundError",
    "steps" : [ {
      "name" : "验证码登录",
      "time" : {
        "start" : 1574236304710,
        "stop" : 1574236336000,
        "duration" : 31290
      },
      "status" : "broken",
      "statusMessage" : "selenium.common.exceptions.TimeoutException: Message: \n\n",
      "statusTrace" : "  File \"E:\\Python3\\lib\\site-packages\\allure_commons\\_allure.py\", line 141, in impl\n    return func(*a, **kw)\n  File \"D:\\B2B\\PageObjects\\pc\\login_page.py\", line 15, in login_code\n    self.input_text(loc.uesr_loc,'输入手机号',user)\n  File \"D:\\B2B\\common\\basepage.py\", line 118, in input_text\n    self.wait_eleVisible(loc,img_doc)\n  File \"D:\\B2B\\common\\basepage.py\", line 28, in wait_eleVisible\n    WebDriverWait(self.driver,timeout,frequency).until(EC.visibility_of_element_located(loc))\n  File \"E:\\Python3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 80, in until\n    raise TimeoutException(message, screen, stacktrace)\n",
      "steps" : [ ],
      "attachments" : [ ],
      "parameters" : [ {
        "name" : "user",
        "value" : "'17625188013'"
      }, {
        "name" : "passwd",
        "value" : "'sD2q'"
      } ],
      "attachmentsCount" : 0,
      "shouldDisplayMessage" : true,
      "stepsCount" : 0,
      "hasContent" : true
    } ],
    "attachments" : [ {
      "uid" : "23616b72c828612a",
      "name" : "log",
      "source" : "23616b72c828612a.txt",
      "type" : "text/plain",
      "size" : 711
    }, {
      "uid" : "d7b8640f1eae767e",
      "name" : "stdout",
      "source" : "d7b8640f1eae767e.txt",
      "type" : "text/plain",
      "size" : 111
    }, {
      "uid" : "3017aa4a370f65f",
      "name" : "stderr",
      "source" : "3017aa4a370f65f.txt",
      "type" : "text/plain",
      "size" : 806
    } ],
    "parameters" : [ ],
    "attachmentsCount" : 3,
    "shouldDisplayMessage" : true,
    "stepsCount" : 1,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "open_url1::0",
    "time" : {
      "start" : 1574236336081,
      "stop" : 1574236339155,
      "duration" : 3074
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  }, {
    "name" : "session_action::0",
    "time" : {
      "start" : 1574236339160,
      "stop" : 1574236339161,
      "duration" : 1
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "stepsCount" : 0,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "feature",
    "value" : "每日用例-加购"
  }, {
    "name" : "story",
    "value" : "登录"
  }, {
    "name" : "tag",
    "value" : "demo"
  }, {
    "name" : "parentSuite",
    "value" : "Testcases"
  }, {
    "name" : "suite",
    "value" : "test_2buy"
  }, {
    "name" : "subSuite",
    "value" : "TestLogin"
  }, {
    "name" : "host",
    "value" : "JS-CS-002"
  }, {
    "name" : "thread",
    "value" : "43240-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "Testcases.test_2buy"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ ],
  "links" : [ {
    "name" : "www.baidu.com",
    "url" : "www.baidu.com",
    "type" : "link"
  } ],
  "hidden" : true,
  "retry" : true,
  "extra" : {
    "categories" : [ ],
    "tags" : [ "demo" ]
  },
  "source" : "feecd34090431d2f.json",
  "parameterValues" : [ ]
}